[keys]
# ============= LLM =============

# openai
openai_key =

# ============= TTS =============

tts_model =
# 'ms' / 'tiejun'

# ============= NLS =============
ali_nls_key_id =
ali_nls_key_secret =
ali_nls_app_key =

oss_endpoint =
oss_bucket_name =